method leven 100 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0.005
model  phabs*atable{/Users/ayanbhattacharjee/WORKSPACE/WORKSNB/PROJECTS/TCAFMANUAL/TCAFVN/FITSFILES/TCAF_v0.3.2_R1.fits}
          0.013         -1          0          0     100000      1e+06
     0.00890756     0.1697      0.001      0.001          8          8
       0.260112     0.1697      0.001      0.001          8          8
           6.99         -1          5          5         15         15
        84.6203 -0.0765073          8          8        460        460
        3.07618    -0.7375       1.05       1.05          4          4
          29.67         -1          0          0      1e+20      1e+24
bayes off
